<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Loja Maluly Cosmetics</title>
    <style>
      body {
        font-family: "Lato", Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fcf6f1 !important;
      }

      .login-container {
        width: 320px !important;
      }

      h1 {
        font-size: 1.75rem !important;
      }

      .login-container h2 {
        color: #333;
      }

      .login-form {
        margin-top: 20px;
      }

      .form-group button {
        background-color: #774a37;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #5e3c2f;
        color: #fff;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="login-container">
     <div class="card card-body shadow-sm ">
        <h1 class="text-center">Login - Usuário Maluly</h1>
        <form class="mt-4" action="/entrar" method="post">
          <div class="form-group">
            <label for="username">E-mail:</label>
            <input
              type="text"
              id="username"
              name="usuario"
              required
              class="form-control"
            />
          </div>
          <div class="form-group mt-3">
            <label for="password">Senha:</label>
            <input
              type="password"
              id="senha"
              name="senha"
              required
              class="form-control"
            />
          </div>
          <div class="form-group mt-3">
            <button class="btn btn-md w-100" type="submit">Entrar</button>
          </div>
        </form>

        <div class="form-group mt-3">
            <p class="text-center">Não tem uma conta? <a href="/cadastro">Cadastre-se</a></p>
        </div>
     </div>
    </div>
  </body>
</html>
